<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5a98a"
    tools:context=".AdminPageActivity">

    <TextView
        android:id="@+id/admintv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/brown"
        android:background="@color/beige"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admintv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/addimg"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:src="@drawable/icon_add"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Item"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingBottom="8dp"

                />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/cardadd"
        app:layout_constraintTop_toBottomOf="@+id/admintv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/viewimg"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:src="@drawable/iconview"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Items"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingBottom="8dp"

                />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardhistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardadd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/historyimg"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:src="@drawable/iconhist"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:paddingBottom="8dp"

                />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardsale"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/cardhistory"
        app:layout_constraintTop_toBottomOf="@+id/cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/salesimg"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconinvent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:text="Sales"
                android:textSize="15sp"

                />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardinventory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardhistory"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/inventoryimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/iconinventory"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Inventory"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingBottom="8dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carduserdata"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/cardhistory"
        app:layout_constraintTop_toBottomOf="@+id/cardsale"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/userdata"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/userdata"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="User Data"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingBottom="8dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/logoutadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/white"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>