<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="22sp"
        android:textColor="@color/metalgray"
        android:textStyle="bold"
        android:text="Category Items" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="View Cart"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>